<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Reem+Kufi+Ink&display=swap" 
    rel="stylesheet">
    <title>Stranger Things</title>
</head>
<body>
    
    <header>
        <nav>
            <li><a href="#about">About</a></li>
            <li><a href="#sinopsis">Sinopsis</a></li>
            <li><a href="#season">Season</a></li>
        </nav>

        <div class="jumbotron">
            <h1>Stranger Things</h1>
            <p class="teks">A Netflix Original Series</p>
        </div>

    </header>

    <main>
        <div class="container">
            <article id="sinopsis" class="content">
                <h1>Sinopsis</h1>
                <p class="desc"> Kota Hawkins merupakan sebuah kota kecil yang damai dan tenteram. Namun pada Bulan November 
                    1983, kota tersebut dihebohkan dengan misteri hilangnya seorang anak berusia 12 tahun bernama 
                    Will Byers (Noah Schnapp). Will hilang tanpa jejak bagai ditelan malam, sekembalinya ia dari 
                    bermain board game Dungeon & Dragons di rumah salah satu sahabatnya, Mike Wheeler (Finn Wolfhard). 
                    Joyce Byres (Winona Ryder), ibunda Will pun kelabakan dan melaporkan kejadian tersebut pada kepala 
                    polisi Jim Hopper (David Harbour). Ikatan persahabatan antara Will dengan Mike, Dustin Henderson 
                    (Gaten Matarazzo) dan Lucas Sinclair (Caleb McLaughlin) juga akhirnya membawa ketiga anak itu untuk
                     menyelidiki misteri hilangnya sobat karib mereka tersebut. </p>

                <p class="desc"> Joyce (Winona Ryder) sendiri kemudian mengalami peristiwa-peristiwa aneh di rumahnya. Mulai dari 
                    panggilan telepon janggal, gangguan listrik yang membuat sebuah radio tape menyala sendiri, hingga 
                    sosok mengerikan yang seolah berusaha untuk keluar dari balik tembok rumahnya. Sementara itu, Mike 
                    dan kawan-kawan bertemu dengan seorang anak perempuan misterius. Mike kemudian menyebut gadis kecil 
                    tersebut dengan panggilan Eleven (Millie Bobby Brown), karena sebuah tato yang menunjukan angka 011 
                    tergambar di tangannya. Hilangnya Will, kemunculan Eleven, ditambah serangkaian peristiwa yang tidak
                    dapat diterima oleh logika, lambat laun mulai menguak apa yang sebenarnya tengah terjadi di Hawkins saat itu. </p>
            </article>

            <article id="about" class="content">
                <h1>About</h1>
                <p class="desc"> Stranger Things adalah serial televisi fiksi ilmiah, fantasi, horor dari Amerika Serikat yang dibuat, 
                    ditulis, diarahkan, dan diproduksi oleh The Duffer Brothers, serta co-executive yang diproduksi oleh 
                    Shawn Levy dan Dan Cohen. Musim pertama dari serial ini dirilis di Netflix pada 15 Juli 2016, dengan 
                    musim kedua, ketiga dan keempat masing-masing menyusul pada Oktober 2017, Juli 2019, dan Mei dan Juli 
                    2022. Pada Februari 2022, serial ini diperbarui untuk musim kelima sekaligus yang terakhir.</p>
                <p class="desc">
                    The Duffer Brothers mengembangkan Stranger Things sebagai campuran drama investigasi dan elemen 
                    supernatural yang digambarkan dengan horor, fiksi ilmiah, dan fantasi kekanak-kanakan. Berlatar 
                    pada tahun 1980-an, Duffer Brothers memasukkan referensi ke pop kultur dari dekade itu sementara 
                    tema dan aspek penyutradaraan terinspirasi oleh karya Steven Spielberg, David Lynch, Stephen King, 
                    Wes Craven dan H.P. Lovecraft. Mereka juga mengambil inspirasi dari eksperimen yang dilakukan saat 
                    Perang Dingin dan Teori konspirasi yang melibatkan eksperimen rahasia pemerintah. </p>
            </article>

            <article id="season" class="content">
                <h1>Season</h1>
                <p class="desc">
                    TV Series yang pernah menduduki peringkat acara TV terbaik pada tahun 2016 oleh 
                    The Guardian & Empire serta masuk dalam daftar acara TV terbaik The Atlantic 
                    tahun 2017 ini telah menghasilkan 4 season yang dapat dilihat pada daftar berikut:
                </p>

                <section class="season-part">
                    <h3>Season 1</h3>
                    <p> Keanehan terjadi di Hawkins, Indiana, ketika hilangnya seorang bocah laki-laki 
                        tiba-tiba memunculkan gadis muda dengan kekuatan yang tidak wajar. </p>
                    <ol>
                        <li><a href="https://www.netflix.com/id/title/80057281">1. The Vanishing of Will Byers</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">2. The Weirdo on Maple Street</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">3. Holly, Jolly</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">4. The Body</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">5. The Flea and The Acrobat</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">6. The Monster</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">7. The Bathtub</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">8. The Upside Down</a></li>
                    </ol>
                </section>

                <section class="season-part">
                    <h3>Season 2</h3>
                    <p> Peristiwa menghilangnya Will yang aneh hampir setahun berlalu. 
                        Namun, kehidupan di Hawkins belum kembali normal. 
                        Mendekati normal pun tidak.</p>
                    <ol>
                        <li><a href="https://www.netflix.com/id/title/80057281">1. Madmax</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">2. Trick or Treat, Freak</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">3. The Pollywog</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">4. Will The Wise</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">5. Dig Dug</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">6. The Spy</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">7. The Lost Sister</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">8. The Mind Flayer</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">9. The Gate</a></li>
                    </ol>
                </section>

                <section class="season-part">
                    <h3>Season 3</h3>
                    <p> Benih-benih asmara. Mal baru. Tikus-tikus gila berlari menuju bahaya. 
                        Inilah musim panas tahun 1985 di Hawkins... 
                        dan satu musim panas dapat mengubah segalanya. </p>
                    <ol>
                        <li><a href="https://www.netflix.com/id/title/80057281">1. Suzie, Do You Copy?</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">2. The Mall Rats</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">3. The Case of Missing Lifeguards</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">4. The Sauna Test</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">5. The Flayed</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">6. E Pluribus Unum</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">7. The Bite</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">8. The Battle of Starcourt</a></li>
                    </ol>
                </section>

                <section class="season-part">
                    <h3>Season 4</h3>
                    <p> Kegelapan kembali ke Hawkins tepat pada saat liburan musim semi, 
                        memicu teror baru, memori yang mengganggu, dan ancaman baru yang mencekam. </p>
                    <ol>
                        <li><a href="https://www.netflix.com/id/title/80057281">1. The Hellfire Club</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">2. Vecna's Curse</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">3. The Monster and The Superhero</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">4. Dear Billy</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">5. The Nina Project</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">6. The Dive</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">7. The Massacre at Hawkins Lab</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">8. Papa</a></li>
                        <li><a href="https://www.netflix.com/id/title/80057281">9. The Piggyback</a></li>

                    </ol>
                </section>
            </article>

        </div>

        <aside>
            <article class="information">
                <header>
                    <img src="./assets/images/poster.jpg" alt="">
                    <h3>Stranger Things</h3>
                </header>

                <section>
                    <table>
                        <tr>
                            <th class="">Genre</th>
                            <th class="ans"> Fantasi, Horor</th>
                        </tr>
                        <tr>
                            <th>Director</th>
                            <th class="ans">The Duffer Brothers</th>
                        </tr>
                        <tr>
                            <th>Country</th>
                            <th class="ans">USA</th>
                        </tr>
                        <tr>
                            <th>Released</th>
                            <th class="ans">July, 2016</th>
                        </tr>
                    </table>
                </section>

            </article>
        </aside>

    </main>

    <footer>
        <p>
            &copy; 2023, Eka Hanny Oktavia
        </p>
    </footer>

</body>
</html>